<html>

<head>
<meta name="viewport" content="width-device-width" ,initial-scale="1.0">
<title> 1 Byte </title>
<style>

* {

font-family:Arial;

}


.body{



background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */





}
.navigation {


list-style-type:none;
margin : 0px ;


}

.navigation li { 

display:inline-block;
float:right;
padding:40px;
padding-top:10px;
padding-bottom:5px;
border:1px solid grey;

}

a {
color:white;
text-decoration:none;
padding:8px;
font-size:17px;

}

.back_image {

background-image:url("back2.jpg");
width:auto;
repeat:none;
height:560px;
margin-top:15px;
background-size:100% 

}

.para1 {
color:grey;
margin-top:50px;
text-align:center;
}
.plans{

display:flex;
flex-flow:coloumn wrap;
padding-left:100px;
padding-right:100px;
line-height:1.9;
margin-bottom:70px;

}

.plans div {

margin:10px;
color:white;

background-color:#131313;
}

.team {

display:flex;
flex-flow:coloumn wrap;
padding-left:100px;
padding-right:100px;
magrin-bottom:70px;

}
.team div{

margin:10px;
}

.price {

display:flex;
flex-flow:coloumn wrap;
margin-left:150px;
margin-right:150px;
margin-bottom:100px;

}

.price div {

margin:10px;
background-color:#131313;
color:white;
text-align:center;
padding:50px;
}

.price li{

font-size:20px;
color:grey;
}

.display {

margin-left:100px;
margin-top:50px;
margin-right:150px;
padding-left:200px;
padding-right:200px;
padding-top:10px;
padding-bottom:10px;
background-color:#131313;
margin-bottom:70px;

}

.feedback {

display:flex;
flex-flow:coloumn wrap;
margin-left:100px;
margin-right:100px;
margin-top:50px;

}

.feedback div {

margin:10px;

color:grey;
text-align:center;
padding:50px;

}

.buisness {

display:flex;
flex-flow: coloumn wrap;
margin-left:70px;
margin-right:70px;

}

.buisness li {

color:grey;
font-size:20px;
line-height:1.9;

}

.fotter {

display:flex;
flex-flow:coloumn wrap;
margin-left:100px;
margin-right:150px;
color:white;

}

.fotter div {

margin:20px;
flex-flow:row wrap;
line-height:2;

}


@media only screen and (max-width: 900px) {

div.navigation ul li {
 width:30%;

}

 .logo {

   display:none;
 }

}

</style>


</head>


<body class="body">

<div class="navigation">

<ul>
<img class="logo" src="logo1.png" alt="logo" ></img> 
<li> <a href="#" > Home </a> </li>
<li> <a href="#" > About </a> </li>
<li> <a href="#" > Elements </a> </li>
<li> <a href="#" > Blog </a> </li>
<li> <a href="#" > Portfolio </a> </li>
<li> <a href="#" > Contact </a> </li>

</ul>
</div>


<div class="back_image">


<p style="color:white;;font-size:40px; text-align:center;padding-top:120px;"> Welcome to This Amazing Website <br> Developed by Rehan Akhtar </p>


</div>

<p class="para1"> HOW WE CAN DO FOR YOU </p>
<p style="color:white;font-size:30px;text-align:center">Services provide for you. </p>
<p style="color:grey;font-size:20px;text-align:center;margin-bottom:55px;"> There are many variations of passages of Lorem Ipsum available,<br>
but the majority have suffered alteration.</p>

<div class="plans">
<div> <img style="margin:20px;" src="sub1.png" alt="sub1" > </img> <h4 style="margin:10px;">Awarded Design</h4> <p style="color:grey;font-size:18px;margin:10px;text-align:left;text-align:justify;">There are many <br> variations variats of <br> passages of Lorem <br> Ipsum available.</p> <button style="padding:7px;text-align:center;background-color:#131313;color:white;margin:15px;"> Read More</button> </div>
<div> <img style="margin:20px;" src="sub2.png" alt="sub1" > </img>  <h4 style="margin:10px;" >Design & Creative</h4> <p style="color:grey;font-size:18px;margin:10px;">Passages there are many <br> variatin Lorem Ipsum <br> available majority <br> suffered..</p>  <button style="padding:7px;text-align:center;background-color:#131313;color:white;margin:15px;"> Read More</button>  </div>
<div><img style="margin:20px;" src="sub2.png" alt="sub1" > </img>  <h4 style="margin:10px;">App Development</h4> <p style="color:grey;font-size:18px;margin:10px;">Variations There are <br> many of pass ages of <br> Lorem Ipsum available <br>the majority..</p>  <button style="padding:7px;text-align:center;background-color:#131313;color:white;margin:15px;"> Read More</button>  </div>
<div> <img style="margin:20px;" src="sub4.png" alt="sub1" > </img><h4 style="margin:10px;">Web Design</h4>  <p style="color:grey;font-size:18px;margin:10px;">Variations There are <br>many of pass ages of <br>Lorem Ipsum available <br> the majority..</p>  <button style="padding:7px;text-align:center;background-color:#131313;color:white;margin:15px;"> Read More</button> </div>

</div>

<hr>

 <h3 style="color:white;text-align:center;font-size:30px;">Corporate About.</h3> 
<div class="buisness">

 <div> <img style="margin:50px;" src="pic1.png" > </img>  </div>
<div><p style="color:grey;font-size:20px;margin-top:90px;line-height:2;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quod autem sequi <br>reprehenderit labore consequuntur excepturi voluptatibus omnis similique qui unde eligendi <br>tempora, ea at, laudantium nostrum minus pariatur quasi!</p>  <ul> <li> Track your teams progress with mobile app. </li>  <li> Track your teams progress with mobile app. </li>  <li> Track your teams progress with mobile app. </li>  <li> Track your teams progress with mobile app. </li>  <li> Track your teams progress with mobile app. </li> </div>

</div>
<hr>

<p style="color:white;font-size:30px;text-align:center">Clients Feedback </p>
<p style="color:white;font-size:50px;text-align:center">Global Clients Around the World. </p>

<div class="feedback">

<div> <img src="feed1.png"></img>  <h3 style="color:white;font-size:25px;"> Happy Clients.</h3> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>  </div>
<div>  <img src="feed1.png"></img> <h3 style="color:white;font-size:25px;" > Employees </h3> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p> </div>
<div> <img src="feed1.png"></img> <h3 style="color:white;font-size:25px;" >Useful Programs </h3> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p> </div>

</div>

<hr>


<p style="text-align:center;color:white;font-size:30px;">Our Experts Team </p>
<div class="team">

<div> <img style="height:354px;width:234px;" src="img1.jfif"></img> </div>
<div> <img style="height:354px;width:236px;" src="img2.jpg"></img> </div> 
<div> <img style="height:354px;width:236px;" src="img3.jpg"></img> </div>
<div> <img style="height:354px;width:236px;" src="img4.jpg"></img> </div>

</div>

<hr>

<p style="text-align:center;color:white;font-size:30px;">Our Pricing Plan </p>
<div class="price">

<div> <h3>Free </h3>  <p style="font-size:40px;color:white;line-height:1;">$29</p>  <p style="font-size:20px;color:white;line-height:1;"  > per Month </p> <hr> <ul> <li>  5 PPC Campaigns </li> <li> Digital Marketing </li>  <li>  Marketing Agency </li> <li>Seo Friendly </li> <li> UI/UX designs </li> <button style="padding:10px;text-align:center;background-color:#131313;color:white;margin:15px;" > Purchase </button> </div>
<div> <h3> Buisness </h3> <p style="font-size:40px;color:white;line-height:1;">$50</p> <p style="font-size:20px;color:white;line-height:1;" > per Month </p> <hr> <ul> <li>  5 PPC Campaigns </li> <li> Digital Marketing </li>  <li>  Marketing Agency </li> <li>Seo Friendly </li> <li> UI/UX designs </li> <button style="padding:10px;text-align:center;background-color:#131313;color:white;margin:15px;" > Purshase </button> </div>
<div> <h3> Advanced </h3>  <p style="font-size:40px;color:white;line-height:1;">$100</p>  <p style="font-size:20px;color:white;line-height:1;" > per Month </p> <hr> <ul> <li>  5 PPC Campaigns </li> <li> Digital Marketing </li>  <li>  Marketing Agency </li> <li>Seo Friendly </li> <li> UI/UX designs </li> <button style="padding:10px;text-align:center;background-color:#131313;color:white;margin:15px;" > Purchase </button> </div>


</div>

<hr>


<div class="display" >
<p style="text-align:center;color:white;font-size:40px;">Ready to start creating a standard website? </p> 
<p style="text-align:center;color:white;font-size:30px;" >Finest choice for your home & office</p>
<button style="padding:10px;text-align:center;background-color:#131313;color:white;margin:15px;margin-left:300px;"  > Purchase Now </button>


</div>

<hr>

<div class="fotter">

<div> <h3> DOOB </h3> <p>Create Website By Doob So Quick Download And Make Your Site. </p> </div>
<div> <h3> Services </h3> <a href="#" >About </a>  <a href="#" >Portfolio </a>  <a href="#" >Services </a>  <a href="#" > Contact </a>  </div>
<div> <h3> Company  </h3> <a href="#" >About </a>  <a href="#" >Portfolio </a>  <a href="#" >Services </a>  <a href="#" > Contact </a> </div>
<div> <h3> Solutions  </h3>  <a href="#" >About </a>  <a href="#" >Portfolio </a>  <a href="#" >Services </a>  <a href="#" > Contact </a> </div>
<div> <h3> Resources</h3> <a href="#" >About </a>  <a href="#" >Portfolio </a>  <a href="#" >Services </a>  <a href="#" > Contact </a> </div> 
<div> <h3> Stay with Us  </h3> <p>2000+ Our clients are subscribe Around the World </p> <form> <input type="text" placeholder="email" > </input> <button style="padding:10px;background-color:#131313;color:white"  > Send </button>  </form>  </div>


</div>

<hr>

<p style="color:white;text-align:center;font-size:20px;"> Copyright @reserved by Rehan Akhtar </p>

</body>

</html>